/*-------------------
        RESET
-------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

/*-------------------
       GENERAL
-------------------*/

header { 
     height: 80px;
     display: flex;
     justify-content: end;
     position: relative;
}

main {
    height: calc(100vh - 160px);
    overflow: auto;
}

footer {
    height: 80px;
}

body {
    background-color: black;
}

/*-------------------
      GRID LAYOUT
-------------------*/

.container {
    max-width: 1400px;
    margin: auto;
}

.flex_container { 
     display: flex;
}  

/*-------------------
     BUTTONS
-------------------*/

.btn_utilities {
    background-color:#4a4a4a;
    color: white;
    padding: 4px;
    margin-left: 6px;
    border-radius: 6px;
    border: none;
}

.header_btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

/*-------------------
        MAIN
-------------------*/
    
main .flex_container {
    justify-content: center;
    flex-wrap: wrap;
}

.gallery {
    width: 200px;
    height: 150px;
    padding: 6px;
}

img{
    width: 100%;
    height: 100%;
}
 
/*-------------------
       FOOTER
-------------------*/
    
footer { 
    background-color: #222222;
    justify-content: space-between;  
}

footer > section {  
    padding: 5px;
    line-height: 50px;
}

footer button {
    background-color: inherit;
    border: none;
    color: white;
    padding: 10px;  
    font-size: 15px; 
}

.arrow {
    display: inline-block;
    position: relative;
    top: 10px;
    background-color: inherit;
    border: none;
    color: white;
    font-size: 8px;
}

.end_call {
    background-color: #4a4a4a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.end_call button {
    color: red;
    padding: 10px;}

.fa-share-from-square {
    color: #4bc800;
}